# GraduationProject

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/baseEntities/: BaseApiTest.java  BasePage.java  BaseTest.java
src/main/java/browserService/: BrowserService.java  ReadProperties.java
src/main/java/utils/: ApiEndpoints.java  Listener.java  ReadProperties.java  Waits.java
src/main/java/wrappers/: Button.java  Checkbox.java  DropDownSelect.java  Input.java  UIElement.java  UISelect.java
src/test/java/guiTests/: E2ETest.java
src/test/java/pages/: AddProjectPage.java  CheckoutPage.java  DeleteProjectPage.java  EditProjectPage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/test/java/pojos/: UserRequest.java
src/test/java/steps/: AddProjectSteps.java  CheckoutSteps.java  DeleteProjectSteps.java  EditProjectSteps.java  LoginSteps.java  ProductsSteps.java  ShoppingCartSteps.java
src/test/java/tests/apiTests/: ApiTest.java  MainApiTest.java
src/test/java/tests/guiTests/: E2ETest.java  MainGuiTest.java  MainTest.java
src/test/resources/: allure.properties  config.properties  testNG.xml
